{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "ES2021",
    "lib": ["ES2021"],
    "types": ["node"],
    "declaration": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
